:host ::ng-deep .p-fileupload {

  border-radius: 8px;
  height: 48px;
  width: 150px;
  transition: all 0.2s ease-in-out;
  text-align: center;
  color: #0056b3;

  p-button {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-color: #1976D2;

    button {
      display: flex;
      flex-direction: row;
      column-gap: 5px;
      background-color: #E3F2FD;
      border-color: #1976D2;
      color: #0056b3;

      &:hover {
        background-color: #BBDEFB;
        border-color: #1976D2;
        color: #0056b3;
      }
    }
  }

  .p-fileupload-choose-button {
    width: 100%;
    height: 100%;
  }

  .filelabel {
    display: none;
    position: relative;
    top: 20px;
  }
}

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

