.table {
  position: relative;
  top: 20px;

  .table-header {
    height: 50px;
    background-color: #d0eaff;
    color: #0056b3;
    font-weight: bold;

    .th {
      width: 33%;
      padding-left: 5px;
    }
  }

  .table-file-name {
    flex-direction: row;
    display: flex;
    align-items: center;


    .json-icon {
      width: 48px;
      height: 48px;
    }
  }

  .eye-icon {
    cursor: pointer;
    width: 31px;
    height: 31px;
  }
}
