.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  app-history-table {
    width: 33%;
  }
}

@media (max-width: 750px) {
  .container {
    display: flex;
    flex-direction: column;

    app-history-table {
      width: 100%;
    }
  }
}
