:host ::ng-deep .p-fileupload {
  border: 2px dashed #2196F3;
  border-radius: 8px;
  height: 48px;
  background-color: #E3F2FD;
  width: 210px;
  transition: all 0.2s ease-in-out;
  text-align: center;

  p-button {
    cursor: pointer;
    width: 100%;
    height: 100%;
  }

  .p-fileupload-choose-button {
    width: 100%;
    height: 100%;
  }

  .filelabel {
    position: relative;
    top:20px;
  }

  &:hover {
    background-color: #BBDEFB;
    border-color: #1976D2;
  }

}

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}
