:host ::ng-deep .table {
  position: relative;
  top: 20px;

  .table-header {
    height: 40px;
    background-color: #d0eaff;
    color: #0056b3;
    font-weight: bold;

    .th {
      width: 33%;
      padding-left: 5px;
      background-color: #d0eaff;
      color: #0056b3;
    }
  }

  td {
    height: 40px;
    width: 33%;
  }

  .table-file-name {

    .json-icon {
      width: 40px;
      height: 40px;
    }
  }

  .table-file-eye {

    .eye-icon {
      cursor: pointer;
      width: 29px;
      height: 29px;
    }
  }
}
